# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better OS compatability (especially for macOS and iPadOS)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
# 1800000 ms = 30 min * 60 s * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
